{
  "name": "COFINESCO - Sistema Contable",
  "short_name": "COFINESCO",
  "description": "Control Financiero Escolar",
  "start_url": "index.html",
  "lang": "es",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#001e3c",
  "theme_color": "#001e3c",
  "icons": [
    {
      "src": "https://blogger.googleusercontent.com/img/a/AVvXsEiDAjiUjs3eGtm043MvUKA8RsML-2u4wfEbd6bsiAn6X7v7Xssk1kPTJMOyBnzzKbIykgvGRLeG6RU5WL3MA_-he5rDjnODNisS25OaVvpoyrFm_9w0fw6aLQ4qx5gMVLSdg-KXxogKHKlM-XO9KzkNysjgqP4uD0HDTUQ_tBWuGRBXejn8974_Y0uFnLZm",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
